/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navigation Bar Styling */
header {
  background-color: #333;
  color: white;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Grid Layout for Main Content */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Mobile First (Default) */
body {
  padding: 0 10px;
}

/* Media Query for Tablets */
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* Media Query for Desktops */
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }

  /* Navigation bar styling for larger screens */
  nav ul {
    justify-content: flex-start;
  }
}
